{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6V9DQPN\\FARASOOENG2008;Database=VehicleWeightDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "SerialPort": {
    "PortName": "COM3",
    "BaudRate": 115200,
    "Parity": "None",
    "DataBits": 8,
    "StopBits": "One"
  },
  "Camera": {
    "FolderPath": "C:\\Temp\\Snapshots\\Line4",
    "Filter": "*.jpg",
    "IncludeSubfolders": false
  }
}