{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6V9DQPN\\FARASOOENG2008;Database=VehicleWeightDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RmtoSync": {
    "PollIntervalMs": 2000,
    "BatchSize": 50,
    "MaxRecordsPerCycle": 200,
    "RequireOverviewImage": true,
    "UsePlateCropFallback": true,
    "DefaultSpeed": 0,
    "TempJpegPath": "D:\\app\\temp.jpeg",
    "AutoStartServiceOnLaunch": true
  },
  "Rahdari": {
    "ServiceUrl": "http://10.30.197.140:8080/",
    "UserName": "tabatozin",
    "Password": "tab@#Tozin#123",
    "DeviceCode": 16953126,
    "SystemCode": 202,
    "CompanyCode": 207,
    "Reserved7": "607057",
    "StationLabel": "دیر - کنگان",
    "UseBatchSend": true,
    "SendImagesSeparately": true,
    "DefaultCarClass13": 1,
    "DefaultVehicleClass": 1,
    "SpeedViolationThresholdKmh": 105,
    "WeightViolationThresholdKg": 44000,
    "SpeedViolationCrimeCode": 2056,
    "WeightViolationCrimeCode": 2020,
    "EnableAutoViolationDetection": false,
    "AnprOnlyStation": true,
    "FakeInstantSpeedKmh": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "FileLevel": "Information",
    "SqlLevel": "Error"
  },
}
